# GraphQLDemo

./: .gitignore  GraphQLDemo.sln
GraphQLDemo/: GraphQLDemo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GraphQLDemo/Controllers/: WeatherForecastController.cs
GraphQLDemo/Database/: AppDbContext.cs
GraphQLDemo/GraphQL/: Mutation.cs  Query.cs
GraphQLDemo/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
GraphQLDemo/Migrations/: 20230722173638_init.Designer.cs  20230722173638_init.cs  20230727162157_AdCommandsToDB.Designer.cs  20230727162157_AdCommandsToDB.cs  AppDbContextModelSnapshot.cs
GraphQLDemo/Models/: Command.cs  Platform.cs
GraphQLDemo/Properties/: launchSettings.json
